# REPO_VOLVO

./: ComandosGit.txt  Program.cs  TRABALHO_volvo.csproj  TRABALHO_volvo.sln  ValidationHelper.cs  exceptionsLog.txt
Exceptions/: AppExceptionHandler.cs  AtorDesativadoException.cs  DadosInsuficientesException.cs  DuplicateUniqueValueException.cs  ErrorResponse.cs  FKNotFoundException.cs  FormatoInvalidoException.cs  QntdAltaDemaisException.cs  exceptionsLog.txt
Helpers/: ManipulacaoDadosHelper.cs  ValidationHelper.cs
Migrations/: 20240202174011_CreateDatabase.Designer.cs  20240202210408_CreateDatabase01.cs  20240202222917_CreateDatabase.Designer.cs  20240202222917_CreateDatabase.cs  20240205021158_CreateDatabase.Designer.cs  20240205021158_CreateDatabase.cs  20240205090716_CreateDatabase.Designer.cs  20240205090716_CreateDatabase.cs  20240205190656_CreateDatabase.Designer.cs  20240205190656_CreateDatabase.cs  20240205232019_CreateDatabase.Designer.cs  20240205232019_CreateDatabase.cs  20240206044000_CreateDatabase.Designer.cs  20240206044000_CreateDatabase.cs  20240206072411_CreateDatabase.Designer.cs  20240206072411_CreateDatabase.cs  20240206083740_CreateDatabase.Designer.cs  20240206083740_CreateDatabase.cs  20240206083851_CreateDatabase2.Designer.cs  20240206083851_CreateDatabase2.cs  20240206191928_CreateDatabase03.Designer.cs  20240206191928_CreateDatabase03.cs  20240207021511_CreateDatabase4.Designer.cs  20240207021511_CreateDatabase4.cs  TrabalhoVolvoContextModelSnapshot.cs
Models/: TrabalhoVolvoContext.cs
Properties/: launchSettings.json
(+37 files in other folders)
