is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TRABALHO_volvo
build_property.RootNamespace = TRABALHO_volvo
build_property.ProjectDir = C:\TrabalhoVolvoFinal\REPO_VOLVO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TrabalhoVolvoFinal\REPO_VOLVO
build_property._RazorSourceGeneratorDebug = 

[C:/TrabalhoVolvoFinal/REPO_VOLVO/Views/Clientes/ListaClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcTGlzdGFDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TrabalhoVolvoFinal/REPO_VOLVO/Views/Funcionarios/ListaFuncionarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXExpc3RhRnVuY2lvbmFyaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
